[Paths]
project_dir = .
data_dir = ./data/

[Config]
minimum_receptions = 50
minimum_passes = 200
## high profile (players who were excellent through a large stretch of time)
#2505551 - Andre Johnson
#2504595 - Steve Smith (CAR,BAL)
#2506106 - Larry Fitzgerald
#2500835 - Tony Gonzalez
#2505299 - Antonio Gates
#2495454 - Julio Jones
#2504747 - Reggie Wayne
#2504651 - Chad Johnson
#2508061 - Antonio Brown
## medium profile (players who were up and down, or consistently slightly above average)
#2503532 - Hines Ward
#2505587 - Anquan Boldin
#2500467 - Donald Driver
#2495893 - Brandon Marshall
#2495821 - Marques Colston
#1581 - DeSean Jackson
players = 2505551, 2504595,2506106,2500835,2505299,2495454,2504747,2504651,2508061,2503532,2505587,2500467,2495893,2495821,1581

[Metric]
weight_rec_reception = 1
weight_rec_total_yards = 1.5
weight_rec_yac = .5
weight_rec_td = 2

weight_pass_complete = 0.5
weight_pass_attempt = 0.5
weight_pass_comp_pct =  1
weight_pass_total_yards = 1
weight_pass_throw_yards = 1
weight_pass_td = 2
weight_pass_int = -1